{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs/develop/schemas/component.json",
	"componentName": "card",
	"title": "Card",
	"componentClass": "card-simple",
	"example": {
		"attributes": {
			"cardIntroContent": "This is intro",
			"cardIntroSize": "h4:bold",
			"cardIntroColor": "light",
			"cardAlign": "left"
		}
	},
	"attributes": {
		"cardAlign": {
			"type": "string",
			"default": "left"
		},
		"cardIntroSize": {
			"type": "string",
			"default": "h6:medium"
		},
		"cardHeadingSize": {
			"type": "string",
			"default": "h3:bold"
		}
	},
	"options": {
		"cardAlign": [
			{
				"label": "Left",
				"value": "left",
				"icon": "textAlignLeft"
			},
			{
				"label": "Center",
				"value": "center",
				"icon": "textAlignCenter"
			},
			{
				"label": "Right",
				"value": "right",
				"icon": "textAlignRight"
			}
		]
	},
	"components": {
		"image": "image",
		"intro": "heading",
		"heading": "heading",
		"paragraph": "paragraph",
		"button": "button"
	},
	"variables": {
		"cardAlign": {
			"left": [
				{
					"variable": {
						"block-card-text-align": "left",
						"block-card-content-align": "flex-start"
					}
				}
			],
			"center": [
				{
					"variable": {
						"block-card-text-align": "center",
						"block-card-content-align": "center"
					}
				}
			],
			"right": [
				{
					"variable": {
						"block-card-text-align": "right",
						"block-card-content-align": "flex-end"
					}
				}
			]
		}
	}
}
