{
	"name": "@eightshift/devkittest",
	"version": "1.0.0",
	"description": "This repository contains all the tools you need to start building a modern WordPress project.",
	"authors": [
		{
			"name": "Eightshift team",
			"email": "team@eightshift.com",
			"homepage": "https://eightshift.com/",
			"role": "Developer / IT Manager"
		}
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/infinum/devkittest.git"
	},
	"bugs": {
		"url": "https://github.com/infinum/devkittest/issues"
	},
	"homepage": "https://github.com/infinum/devkittest#readme",
	"scripts": {
		"lintStyle": "stylelint **/*.scss",
		"lintJs": "eslint src/ assets/",
		"lint": "npm run lintJs && npm run lintStyle && composer standards:check -- --filter=gitstaged",
		"start": "webpack --progress --watch --mode development",
		"build": "webpack --progress --mode production",
		"test": "wp boilerplate"
	},
	"devDependencies": {
		"husky": "^8.0.3",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1"
	},
	"dependencies": {
		"@eightshift/frontend-libs": "^9.0.0",
		"micromodal": "^0.4.10",
		"ol": "^9.0.0",
		"ol-mapbox-style": "^12.2.1",
		"swiper": "^11.0.7"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint"
		}
	}
}
