{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs/develop/schemas/component.json",
	"componentName": "quote",
	"title": "Quote",
	"componentClass": "quote",
	"example": {
		"attributes": {
			"quoteUse": true
		}
	},
	"attributes": {
		"quoteUse": {
			"type": "boolean",
			"default": true
		},
		"quoteHeadingSize": {
			"type": "string",
			"default": "l"
		},
		"quoteAuthorUse": {
			"type": "boolean",
			"default": true
		}
	},
	"components": {
		"paragraph": "paragraph",
		"author": "paragraph",
		"icon": "icon"
	}
}
