{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs/develop/schemas/block.json",
	"blockName": "example",
	"title": "Example",
	"description" : "Example Description",
	"category": "eightshift",
	"icon": {
		"src": "es-example"
	},
	"keywords": [
		"Example Keyword"
	],
	"example": {
		"attributes": {
			"exampleContent": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquam est id semper aliquet. Aenean accumsan lacus justo, a lacinia turpis semper condimentum."
		}
	},
	"attributes": {
		"exampleContent": {
			"type": "string"
		}
	}
}
