{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs/develop/schemas/component.json",
	"componentName": "copyright",
	"title": "Copyright",
	"componentClass": "copyright",
	"example": {
		"attributes": {
			"copyrightBy": "Eightshift",
			"copyrightContent": "Made with ❤️ by Team Eightshift",
			"copyrightUse": true
		}
	},
	"attributes": {
		"copyrightBy": {
			"type": "string"
		},
		"copyrightYear": {
			"type": "string"
		},
		"copyrightContent": {
			"type": "string"
		},
		"copyrightUse": {
			"type": "boolean",
			"default": true
		}
	}
}
