{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs/develop/schemas/component.json",
	"componentName": "load-more",
	"title": "Load more",
	"componentClass": "load-more",
	"componentJsClass": "js-load-more",
	"attributes": {
		"loadMoreQuery": {
			"type": "string"
		},
		"loadMoreType": {
			"type": "string"
		},
		"loadMoreId": {
			"type": "string"
		},
		"loadMoreInitialItems": {
			"type": "string"
		},
		"loadMorePerPageOverride": {
			"type": "integer"
		},
		"loadMoreUse": {
			"type": "boolean",
			"default": true
		},
		"loadMoreButtonContent": {
			"type": "string",
			"default": "Load more"
		}
	},
	"components": {
		"button": "button"
	}
}
