{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs/develop/schemas/globalManifest.json",
	"namespace": "eightshift-boilerplate",
	"background": "#FCFAFF",
	"foreground": "#610BEF",
	"config": {
		"outputCssGlobally": true,
		"outputCssOptimize": true,
		"outputCssSelectorName": "esCssVariables",
		"outputCssGloballyAdditionalStyles": [
			":root {--es-loader-opacity: 1;}"
		],
		"useRemBaseSize": false,
		"useWrapper": true,
		"experiments": {
			"wrapperDragNDropEditing": false
		}
	},
	"globalVariables": {
		"customBlocksName": "eightshift-block",
		"mainContentWidth": 12,
		"maxCols": 12,
		"baseFont": "'DM Sans'",
		"navbarHeight": "5rem",
		"zIndex": {
			"header": 99,
			"drawer": 100,
			"overlay": 98
		},
		"breakpoints": {
			"mobile": 480,
			"tablet": 960,
			"desktop": 1440,
			"large": 1920
		},
		"grid":{
			"gutter": "1vw",
			"sidePadding": "6.75vw"
		},
		"sectionSpacing": {
			"min":  -300,
			"max":  300,
			"step": 10
		},
		"sectionInSpacing": {
			"min":  0,
			"max":  300,
			"step": 10
		},
		"colors": [
			{
				"name": "Primary 700",
				"slug": "primary700",
				"color": "#4700AB"
			},
			{
				"name": "Primary 500",
				"slug": "primary500",
				"color": "#610BEF"
			},
			{
				"name": "Primary 300",
				"slug": "primary300",
				"color": "#BFBEFC"
			},
			{
				"name": "Black",
				"slug": "black",
				"color": "#14142B"
			},
			{
				"name": "Gray 900",
				"color": "#2C2C40",
				"slug": "gray900"
			},
			{
				"name": "Gray 800",
				"color": "#434355",
				"slug": "gray800"
			},
			{
				"name": "Gray 700",
				"color": "#5B5B6B",
				"slug": "gray700"
			},
			{
				"name": "Gray 600",
				"color": "#727280",
				"slug": "gray600"
			},
			{
				"name": "Gray 500",
				"color": "#8A8A95",
				"slug": "gray500"
			},
			{
				"name": "Gray 400",
				"color": "#A1A1AA",
				"slug": "gray400"
			},
			{
				"name": "Gray 300",
				"color": "#B9B9BF",
				"slug": "gray300"
			},
			{
				"name": "Gray 200",
				"color": "#D0D0D5",
				"slug": "gray200"
			},
			{
				"name": "Gray 100",
				"color": "#E8E8EA",
				"slug": "gray100"
			},
			{
				"name": "White",
				"slug": "white",
				"color": "#FFFFFF"
			}
		]
	}
}
