{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs/develop/schemas/block.json",
	"blockName": "carousel-item",
	"title": "Carousel item",
	"description" : "A simple carousel item.",
	"category": "eightshift",
	"icon": {
		"src": "es-image"
	},
	"keywords": [
		"carousel",
		"item"
	],
	"components": {
		"image": "image"
	},
	"attributes": {
		"wrapperUse": {
			"type": "boolean",
			"default": false
		},
		"wrapperNoControls": {
			"type": "boolean",
			"default": true
		}
	},
	"parent": [
		"eightshift-boilerplate/carousel"
	]
}
