{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs/develop/schemas/component.json",
	"componentName": "logo",
	"title": "Logo",
	"componentClass": "logo",
	"example": {
		"attributes": {
			"logoSrc": "https://eightshift.com/img/eightshift-dev-kit-logo.svg",
			"logoAlt": "Eightshift Development Kit",
			"logoTitle": "Eightshift Development Kit",
			"logoHref": "https://eightshift.com/",
			"logoUse": true
		}
	},
	"attributes": {
		"logoSrc": {
			"type": "string"
		},
		"logoAlt": {
			"type": "string"
		},
		"logoTitle": {
			"type": "string"
		},
		"logoHref": {
			"type": "string"
		},
		"logoUse": {
			"type": "boolean",
			"default": true
		}
	}
}
