{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs/develop/schemas/component.json",
	"componentName": "drawer",
	"title": "Drawer",
	"componentClass": "drawer",
	"componentJsClass": "js-drawer",
	"example": {
		"attributes": {
			"drawerMenu": "Menu component",
			"drawerTrigger": "",
			"drawerUse": true
		}
	},
	"attributes": {
		"drawerMenu": {
			"type": "string"
		},
		"drawerTrigger": {
			"type": "string"
		},
		"drawerUse": {
			"type": "boolean",
			"default": true
		}
	}
}
