{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs/develop/schemas/component.json",
	"componentName": "video",
	"title": "Video",
	"componentClass": "video",
	"example": {
		"attributes": {
			"videoUrl": [
				{
					"url": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4",
					"mime": "video/mp4"
				}
			],
			"videoPoster": "https://loremflickr.com/300/200",
			"videoAccept": ".mp4,.webm",
			"videoAllowedTypes": [
				"video/mp4",
				"video/webm"
			],
			"videoUse": true
		}
	},
	"attributes": {
		"videoUrl": {
			"type": "array"
		},
		"videoAccept": {
			"type": "string",
			"default": ".mp4,.webm"
		},
		"videoAllowedTypes": {
			"type": "array",
			"default": [
				"video/mp4",
				"video/webm"
			]
		},
		"videoLoop": {
			"type": "boolean",
			"default": true
		},
		"videoAutoplay": {
			"type": "boolean",
			"default": true
		},
		"videoControls": {
			"type": "boolean",
			"default": false
		},
		"videoMuted": {
			"type": "boolean",
			"default": true
		},
		"videoPreload": {
			"type": "string",
			"default": "metadata"
		},
		"videoPoster": {
			"type": "string"
		},
		"videoUse": {
			"type": "boolean",
			"default": true
		},
		"videoSubtitleTracks": {
			"type": "array",
			"items": {
				"type": "object"
			},
			"default": []
		}
	},
	"options": {
		"videoPreload": [
			{
				"label": "Video and metadata",
				"value": "auto",
				"icon": "automatic"
			},
			{
				"label": "Metadata only",
				"value": "metadata",
				"icon": "fileMetadata"
			},
			{
				"label": "Don't preload",
				"value": "none",
				"icon": "none"
			}
		],
		"videoSubtitleTrackKind": [
			{
				"label": "Subtitles",
				"value": "subtitles",
				"icon": "videoSubtitle"
			},
			{
				"label": "Captions",
				"value": "captions",
				"icon": "closedCaptions"
			},
			{
				"label": "Descriptions",
				"value": "descriptions",
				"icon": "hide"
			},
			{
				"label": "Chapters",
				"value": "chapters",
				"icon": "videoChapters"
			}
		]
	}
}
